# RSS-Feed

./: .gitignore
BE/: build.gradle  settings.gradle
BE/api/: build.gradle
BE/api/src/main/java/kr/rssreader/api/: ApiApplication.java
BE/api/src/main/resources/: application.yml
BE/api/src/test/java/kr/rssreader/api/: ApiApplicationTests.java
BE/auth/src/main/java/kr/rssreader/auth/: AuthApplication.java
BE/auth/src/main/resources/: application.yml
BE/auth/src/test/java/kr/rssreader/auth/: AuthApplicationTests.java
BE/common/: build.gradle
BE/common/src/main/java/kr/rssreader/common/: CommonApiResponse.java  CommonApplication.java  RssErrorCode.java  RssException.java
BE/common/src/test/java/kr/rssreader/common/: CommonApplicationTests.java
BE/core/src/main/java/kr/rssreader/core/: CoreApplication.java
BE/core/src/main/resources/: application.yml
BE/core/src/test/java/kr/rssreader/core/: CoreApplicationTests.java
BE/crawler/: build.gradle
BE/crawler/src/main/java/kr/rssreader/crawler/: CrawlerApplication.java
BE/crawler/src/main/java/kr/rssreader/crawler/common/: CommonApiResponse.java  CrawlerExceptionHandler.java  ErrorResponse.java  GlobalExceptionHandler.java  RssErrorCode.java  RssException.java
BE/crawler/src/main/java/kr/rssreader/crawler/config/: AsyncConfig.java  RestTemplateConfig.java
BE/crawler/src/main/java/kr/rssreader/crawler/controller/: RssCrawlController.java  RssCrawlSpec.java
BE/crawler/src/main/java/kr/rssreader/crawler/controller/dto/: CrawlRssRequest.java  CrawlRssResponse.java
BE/crawler/src/main/java/kr/rssreader/crawler/domain/: RssFeed.java  URL.java
BE/crawler/src/main/java/kr/rssreader/crawler/infrastructure/: RssFetcher.java  RssParser.java
BE/crawler/src/main/java/kr/rssreader/crawler/infrastructure/usecase/: DefaultFetchAndParseRssUseCase.java  FetchAndParseRssUseCase.java
BE/crawler/src/main/resources/: application.properties  application.yml
BE/crawler/src/test/java/kr/rssreader/crawler/: CrawlerApplicationTests.java
BE/crawler/src/test/java/kr/rssreader/crawler/domain/: RssFeedTest.java
BE/crawler/src/test/java/kr/rssreader/crawler/infrastructure/: RssFetcherTest.java  RssParserTest.java
BE/crawler/src/test/java/kr/rssreader/crawler/infrastructure/usecase/: DefaultFetchAndParseRssUseCaseTest.java
BE/eureka-server/: build.gradle
BE/eureka-server/src/main/java/kr/rssreader/eureka_server/: EurekaServerApplication.java
BE/feed-fetcher/src/main/java/kr/rssreader/feed_fetcher/: FeedFetcherApplication.java
BE/feed-fetcher/src/main/java/kr/rssreader/feed_fetcher/common/: FeedFetcherExceptionHandler.java
BE/feed-fetcher/src/main/java/kr/rssreader/feed_fetcher/config/: AsyncConfig.java  OpenApiConfig.java  RestTemplateConfig.java
BE/feed-fetcher/src/main/java/kr/rssreader/feed_fetcher/controller/: RssCrawlController.java  RssCrawlSpec.java
BE/feed-fetcher/src/main/java/kr/rssreader/feed_fetcher/controller/dto/: CrawlRssRequest.java  CrawlRssResponse.java
BE/feed-fetcher/src/main/java/kr/rssreader/feed_fetcher/domain/: RssFeed.java  URL.java
BE/feed-fetcher/src/main/java/kr/rssreader/feed_fetcher/infrastructure/: RssFetcher.java  RssParser.java
BE/feed-fetcher/src/main/java/kr/rssreader/feed_fetcher/infrastructure/usecase/: DefaultFetchAndParseRssUseCase.java  FetchAndParseRssUseCase.java
BE/feed-fetcher/src/main/resources/: application.yml
BE/feed-fetcher/src/test/java/kr/rssreader/feed_fetcher/: FeedFetcherApplicationTests.java
BE/feed-fetcher/src/test/java/kr/rssreader/feed_fetcher/domain/: RssFeedTest.java
BE/feed-fetcher/src/test/java/kr/rssreader/feed_fetcher/infrastructure/: RssFetcherTest.java  RssParserTest.java
BE/feed-fetcher/src/test/java/kr/rssreader/feed_fetcher/infrastructure/usecase/: DefaultFetchAndParseRssUseCaseTest.java
BE/feed-query/: build.gradle
BE/feed-query/src/main/java/kr/rssreader/feed_query/: FeedQueryApplication.java
BE/feed-query/src/main/resources/: application.yml
BE/feed-query/src/test/java/kr/rssreader/feed_query/: FeedQueryApplicationTests.java
BE/feed-storage/src/main/java/kr/rssreader/feed_storage/: FeedStorageApplication.java
BE/feed-storage/src/main/resources/: application.yml
BE/feed-storage/src/test/java/kr/rssreader/feed_storage/: FeedStorageApplicationTests.java
BE/feed/src/main/java/kr/rssreader/feed/: FeedApplication.java
BE/feed/src/test/java/kr/rssreader/feed/: FeedApplicationTests.java
BE/gradle/: libs.versions.toml
BE/user-subscription/: build.gradle
BE/user-subscription/src/main/java/kr/rssreader/auth/: UserSubscriptionApplication.java
BE/user-subscription/src/main/java/kr/rssreader/user_subscription/: UserSubscriptionApplication.java
BE/user-subscription/src/main/java/kr/rssreader/user_subscription/config/: JasyptConfig.java
BE/user-subscription/src/main/resources/: application.yml
BE/user-subscription/src/test/java/kr/rssreader/auth/: UserSubscriptionApplicationTests.java
BE/user-subscription/src/test/java/kr/rssreader/user_subscription/: UserSubscriptionApplicationTests.java
