plugins {
	alias(libs.plugins.spring.boot)
	alias(libs.plugins.spring.dependency.management)
	id("java")
}

group = 'kr.rssreader'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation(libs.spring.boot.starter)
	testImplementation(libs.spring.boot.starter.web)
	testImplementation(libs.spring.boot.starter.test)
}

tasks.named('test') {
	useJUnitPlatform()
}
